
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
            font-size: 14px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
            font-size: 14px;
        }

        table.profileSummary {
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
            font-size: 14px;
            background: #fafafa;
            margin: 10px;
            border: #ccc 1px solid;
            border-radius: 3px;
            text-align: left;
        }

            table.profileSummary th {
                padding: 1px;
                padding-left: 9px;
                padding-right: 9px;
                margin: 0px;
                text-align: left;
                background: #eaebec;
            }

            table.profileSummary td {
                padding: 1px;
                padding-left: 9px;
                padding-right: 9px;
                margin: 0px;
                background: #fafafa;
            }

        table.detailedData {
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
            font-size: 12px;
            background: #fafafa;
            margin: 10px;
            border: #ccc 1px solid;
            border-radius: 3px;
        }

            table.detailedData th {
                padding: 1px 25px 1px 25px;
                margin: 0;
                border: 1px solid #ccc;
                background: #eaebec;
            }

                table.detailedData th:first-child {
                    text-align: left;
                    padding-left: 20px;
                }

            table.detailedData tr:first-child th:first-child {
                border-top-left-radius: 3px;
            }

            table.detailedData tr:first-child th:last-child {
                border-top-right-radius: 3px;
            }

            table.detailedData tr {
                text-align: center;
                padding: 0px;
                padding-left: 20px;
            }

            table.detailedData td {
                padding: 9px;
                padding-top: 1px;
                padding-bottom: 1px;
                margin: 0;
                border-bottom: 1px solid #ccc;
                border-left: 1px solid #ccc;
                background: #fafafa;
                text-align: left;
            }


        table#errorsList tr td:last-child {
            text-align: left;
        }
    </style>
</head>
<body>
    %BODY%
</body>
</html>
